{
  "name": "coderscamp2021.project.fullstack",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodersCamp2021-HK/CodersCamp2021.Project.Fullstack.git"
  },
  "bugs": {
    "url": "https://github.com/CodersCamp2021-HK/CodersCamp2021.Project.Fullstack/issues"
  },
  "homepage": "https://github.com/CodersCamp2021-HK/CodersCamp2021.Project.Fullstack#readme",
  "engines": {
    "yarn": "3.1.1",
    "node": "16.x"
  },
  "packageManager": "yarn@3.1.1",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "gen:sdk": "yarn workspace @fullstack/server tools:gen && yarn workspace @fullstack/sdk gen",
    "server:dev": "yarn workspaces foreach -pi --from \"{@fullstack/server,@fullstack/database}\" run dev"
  },
  "devDependencies": {
    "@types/node": "^17.0.16",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5"
  }
}
